# PocketOrreryXR

./: .gitignore  LICENSE  README.md  create_skybox.py  create_sphere_fixed.py  generate_ring.py  manage_assets.py  settings.gradle.kts
.agent/rules/: gotchas.md
app/: build.gradle.kts
app/src/androidTest/java/io/hellosaumil/pocketorrery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: earth.gltf  jupiter.gltf  mars.gltf  mercury.gltf  milky_way.gltf  neptune.gltf  ref_sphere.gltf  ring.gltf  saturn.gltf  sphere.gltf  sun.gltf  uranus.gltf  venus.gltf
app/src/main/java/io/hellosaumil/pocketorrery/: MainActivity.kt  Planet.kt  SolarSystemRepository.kt  SolarSystemScene.kt  SolarSystemViewModel.kt
app/src/main/java/io/hellosaumil/pocketorrery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/hellosaumil/pocketorrery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: create_sphere.py
